WPF-Project1-Shop/View/DashboardUserControl.xaml

<UserControl x:Class="WPF_Project1_Shop.View.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Project1_Shop.View"
             xmlns:helper="clr-namespace:WPF_Project1_Shop.Helper"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <helper:CustomerFullNameConverter x:Key="CustomerFullNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Dashboard"
                   FontSize="30"
                   Padding="10, 0, 0, 0" />

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <TextBlock Text="General information"
                       FontSize="17"
                       FontWeight="DemiBold"
                       Padding="10, 0, 0, 0" />

            <StackPanel Grid.Row="1">
                <Label Content="Total number of Products: " FontSize="15"/>
                <TextBlock x:Name="TotalProducts" Text="{Binding TotalProducts}"  Margin="10, 0, 0, 0"/>

                <Label Content="Total number of Orders: "
                       FontSize="15" />
                <TextBlock x:Name="TotalOrders"
                           Text="{Binding TotalOrders}"
                           Margin="10, 0, 0, 0"/>

                <Label Content="Total Earnings: "
                       FontSize="15" />
                <TextBlock x:Name="TotalEarnings"
                           Text="{Binding TotalEarnings}"
                           Margin="10, 0, 0, 0"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Last Orders"
                       FontSize="17"
                       FontWeight="DemiBold"
                       Padding="10, 0, 0, 0" />

            <ListView x:Name="ListOfLastestOrders"
                      Grid.Row="1"
                      Margin="10, 0, 10, 10">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Customer Name"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Customer,
              Converter={StaticResource CustomerFullNameConverter}}" />
                        <GridViewColumn Header="Sub Total"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Subtotal}" />
                        <GridViewColumn Header="Created At"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CreatedAt}" />
                        <GridViewColumn Header="Status"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Running Out Products"
                       FontSize="17"
                       FontWeight="DemiBold"
                       Padding="10, 0, 0, 0" />

            <ListView x:Name="ListRunningOutProducts"
                      Grid.Row="1"
                      Margin="10, 0, 10, 10">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Amount Left"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Numbers}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Best Seller"
                       FontSize="17"
                       FontWeight="DemiBold"
                       Padding="10, 0, 0, 0" />

            <ListView x:Name="ListBestSellerProducts"
                      Grid.Row="1"
                      Margin="10, 0, 10, 10">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
