WPF-Project1-Shop/View/ImportProductFromAccess.xaml

<UserControl x:Class="WPF_Project1_Shop.View.ImportProductFromAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project1_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280 ">
  <DockPanel
    Background="White">
    <DockPanel
      LastChildFill="True"
      HorizontalAlignment="Stretch"
      DockPanel.Dock="Top">
      <StackPanel 
        DockPanel.Dock="Top"
        Orientation="Horizontal">
        <Label 
          MinWidth="400"
          d:Content="AAAAAAAAAAAA"
          x:Name="txtAcessFilePath" />
        <Button
          Click="BrowseBtnClick"
          Padding="20,0,20,0"
          Content="Browse" />
        <Button
          Click="ReadBtnClick"
          Padding="20,0,20,0"
          Content="ReadData" />
        <Button          
          Click="AcceptBtnClick"
          Padding="20,0,20,0"
          Content="Accept Data" />
      </StackPanel>
      

      <Grid 
        DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.2*"/>
          <ColumnDefinition Width="0.3*"/>
          <ColumnDefinition Width="0.2*"/>
          <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="0"
            Content="Product table name"/>
        <TextBox 
            VerticalAlignment="Center"
            Grid.Column="1"
            x:Name="txtBoxTableName"/>

        <Label 
          Grid.Column="2"
          Content="Column name of product name"/>
        <TextBox
          Grid.Column="3"
          x:Name="txtBoxProductNameCol"/>

        <Label 
          Grid.Row="1"
          Grid.Column="0"
            Content="Column name of product price"/>
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          x:Name="txtBoxProductPriceCol"/>

        <Label 
          Grid.Row="1"
          Grid.Column="2"
          Content="Column name of product quantity"/>
        <TextBox
          Grid.Row="1"
          Grid.Column="3"
          x:Name="txtBoxProductQuantityCol"/>

        <Label 
          Grid.Row="2"
          Content="Column name of product description"/>
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          x:Name="txtBoxProductDescCol"/>

        <Label 
          Grid.Row="2"
          Grid.Column="2"
            Content="Column name of product image"/>
        <TextBox
          Grid.Row="2"
          Grid.Column="3"
          x:Name="txtBoxProductImageCol"/>

      </Grid>
    </DockPanel>
    <DataGrid
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      AutoGenerateColumns="False"
      Loaded="ProductDataGridLoaded"
      x:Name="ImportedProductDataGrid">
      <DataGrid.Columns>
        <DataGridTextColumn
          Width="1*"
          Header="Product name"
          Binding="{Binding ProductName}"/>
        <DataGridTextColumn 
          Width="1*"
          Header="Price"
          Binding="{Binding Price}"/>
        <DataGridTextColumn
          Width="1*"
          Header="Amount"
          Binding="{Binding Numbers}"/>
        <DataGridTextColumn 
          Width="1*"
          Header="Image path"
          Binding="{Binding ImagePath}"/>
        <DataGridTextColumn 
          Width="1*"
          Header="Description"
          Binding="{Binding Descriptions}"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
