WPF-Project1-Shop/View/LoginWindow.xaml

<Window x:Class="WPF_Project1_Shop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project1_Shop.View"
        xmlns:viewModel="clr-namespace:WPF_Project1_Shop.ViewModel"
        xmlns:customControl="clr-namespace:WPF_Project1_Shop.CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="250"
        Width="400">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <StackPanel>
        <TextBlock Text="EShop"
                   TextAlignment="Center"
                   FontSize="20" />


        <Label Content="Username" />
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5, 0, 5, 0" />

        <Label Content="Password" />
        <customControl:BindablePasswordBox Password="{Binding Password, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
                                           Margin="5, 0, 5, 0" />

        <CheckBox Content="Remember Password"
                  Margin="5, 10, 5, 0"
                  FontSize="10" />

        <TextBlock d:Text="Can not log in to application"
                   Text="{Binding ErrorMessage}"
                   FontSize="12"
                   FontStyle="Italic"
                   Foreground="Red"
                   Margin="5, 5, 5, 0" />

        <Button Content="Login"
                Command="{Binding LoginCommand}"
                Width="100"
                Margin="5, 15, 0, 5" />




    </StackPanel>
</Window>
