WPF-Project1-Shop/View/OrdersUserControl.xaml

<UserControl x:Class="WPF_Project1_Shop.View.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project1_Shop.View" 
             xmlns:Fluent="urn:fluent-ribbon" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:helper="clr-namespace:WPF_Project1_Shop.Helper"
             mc:Ignorable="d" 
             Background="Pink"
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextbox"
             Loaded="OrderUserControlLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <helper:CustomerFullNameConverter 
      x:Key="CustomerFullNameConverter" />
    <helper:StringToDateTimerConverter
      x:Key="StringToDateConverter" />
    <helper:DoubleToDecimal
      x:Key="DoubleToDecimal" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid
      Grid.ColumnSpan="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Label 
        Name="labelStatusText"
        HorizontalContentAlignment="Center"
        Padding="0,2,0,2"
        FontSize="11"
        Content="Status"/>

      <Grid
        Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView 
        ItemsSource="{Binding OrdersInPage}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.CanContentScroll="True"
        VerticalContentAlignment="Top"  
        x:Name="ListOrder"
        PreviewMouseLeftButtonDown="OrderListClick"
        Grid.Row="0">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel 
              Orientation="Horizontal">
                <Label Content="{Binding Id}"/>
                <Label Content="{Binding Customer,
                Converter={StaticResource CustomerFullNameConverter}}"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter 
              Property="HorizontalContentAlignment" 
              Value="Stretch"/>
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>

        <WrapPanel
          HorizontalAlignment="Center"
          Grid.Row="1">
          <ComboBox
            SelectionChanged="PageComboBoxChange"
            x:Name="OrderPageComboBox"
            Padding="30,0,30,0"/>
        </WrapPanel>
      </Grid>
      
      

    </Grid>



    <Grid 
      x:Name="OrderModifyForm"
      Grid.Column="3" 
      Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />

        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />

      </Grid.RowDefinitions>

      <Label 
        VerticalAlignment="Center"
        Grid.Column="0" 
        Content="Date created"/>
      <DatePicker
        SelectedDate="{Binding CreatedAt,Mode=OneWay,
        Converter={StaticResource StringToDateConverter}}"
        x:Name="datePickerCreatedOrderForm"
        VerticalAlignment="Center"
        Grid.Column="1"/>

      <Label 
        VerticalAlignment="Center"
        Grid.Row="1"
        Grid.Column="0" 
        Content="Date deliverd"/>
      <DatePicker
        SelectedDate="{Binding UpdatedAt,Mode=OneWay,
        Converter={StaticResource StringToDateConverter}}"
        x:Name="datePickerDeliveredOrderForm"
        Grid.Row="1"
        VerticalAlignment="Center"
        Grid.Column="1"/>

      <Label 
        VerticalAlignment="Center"
        Grid.Row="2"
        Grid.Column="0" 
        Content="Ship address"/>
      <TextBox
        Text="{Binding ShipAddress,Mode=OneWay}"
        x:Name="txtBoxAddressOrderForm"
        Grid.Row="2"
        VerticalAlignment="Center"
        Grid.Column="1"/>

      <Label 
        VerticalAlignment="Center"
        Grid.Row="3"
        Grid.Column="0" 
        Content="Total"/>
      <currency:CurrencyTextBox
        StringFormat="C0"
        Culture="vi-VN"
        TextAlignment="Left"
        Number="{Binding Subtotal,Mode=OneWay,
        Converter={StaticResource DoubleToDecimal}}"
        x:Name="txtBoxTotalOrderForm"
        Grid.Row="3"
        VerticalAlignment="Center"
        Grid.Column="1"/>
      

      <Label 
        VerticalAlignment="Center"
        Grid.Row="4"
        Grid.Column="0" 
        Content="Ship Status"/>
      <ComboBox
        x:Name="comboOrderForm"
        Grid.Row="4"
        VerticalAlignment="Center"
        SelectedIndex="0"
        Grid.Column="1">
        <ComboBoxItem Content="Waiting" />
        <ComboBoxItem Content="Shipping" />
        <ComboBoxItem Content="Shipped" />
        <ComboBoxItem Content="Canceled" />
      </ComboBox>

      <TabControl
        SelectedIndex="1"
        Grid.ColumnSpan="2"
        Grid.Row="5">
        <TabItem
          x:Name="tabItemCustomerInfoOrderForm"
          Header="Customer info">
          <TextBox
            TextWrapping="Wrap">
            <TextBox.Text>
              <MultiBinding 
                StringFormat="{}{0}
                {1}
                {2}
                {3}">
                <Binding 
                  Path="Customer" 
                  Converter="{StaticResource CustomerFullNameConverter}" />
                <Binding Path="Customer.Phone" />
                <Binding Path="Customer.Email" />
                <Binding Path="Customer.Address" />
              </MultiBinding>
            </TextBox.Text>
          </TextBox>
        </TabItem>

        <TabItem Header="Ordered products">
          <DockPanel LastChildFill="True">
            <WrapPanel
              Margin="10,0,0,0"
              DockPanel.Dock="Top">
              <Button 
                Click="EditOrderItemBtnClick"
                Content="Edit order items" />
            </WrapPanel>
            <DataGrid 
              AutoGenerateColumns="False"
              ItemsSource="{Binding OrderItems}"
              DockPanel.Dock="Bottom">
              <DataGrid.Columns>
                <DataGridTextColumn
                  IsReadOnly="True"
                  Binding="{Binding Product.ProductName}"
                  Width="1.25*"
                  Header="ProductName" />
                <DataGridTextColumn 
                  Binding="{Binding Quantity,Mode=TwoWay}"
                  Width="0.75*"
                  Header="Quantity" />
                <DataGridTextColumn 
                  Binding="{Binding Price,Mode=TwoWay}"
                  Width="0.75*"
                  Header="Unit price" />
              </DataGrid.Columns>
            </DataGrid>
          </DockPanel>
        </TabItem>

      </TabControl>

      <WrapPanel
        HorizontalAlignment="Right"
        Grid.ColumnSpan="2"
        Grid.Row="6">
        <Button 
          Click="OrderFormBtnClick"
          Padding="30,0,30,0"
          Content="Save" />
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>
