WPF-Project1-Shop/View/ProductsUserControl.xaml

<UserControl x:Class="WPF_Project1_Shop.View.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Project1_Shop.View"
             xmlns:helper="clr-namespace:WPF_Project1_Shop.Helper"
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextbox"
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Loaded="UserControlLoaded"
             xmlns:Fluent="urn:fluent-ribbon"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <helper:RelativeToAbsoluteConverter x:Key="ImagePathConverter" />
    <helper:DoubleToDecimal x:Key="DoubleToDecimalConverter" />
  </UserControl.Resources>
  <DockPanel Background="#F0EFF8">
    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <DockPanel x:Name="DockPanelProductList"
                       LastChildFill="True"
                       Grid.ColumnSpan="3"
                       Margin="5">

        <Grid DockPanel.Dock="Bottom">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ListView 
            PreviewMouseLeftButtonDown="ProductListClick"
            ItemsSource="{Binding ProductsInPage}"
            x:Name="ProductListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="0"
            Margin="10"
            SelectionChanged="ProductListView_SelectionChanged">
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Columns="4" />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
              <DataTemplate>
                <DockPanel MinWidth="300"
                                           LastChildFill="True"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Center">
                  <TextBlock DockPanel.Dock="Bottom"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               FontSize="16">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0}">
                        <Binding Path="ProductName" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>

                  <Image DockPanel.Dock="Top"
                                           Width="100"
                                           Height="100"
                                           Stretch="UniformToFill"
                                           Source="{Binding ImagePath, 
                    Converter={StaticResource ImagePathConverter}}" />

                </DockPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <WrapPanel HorizontalAlignment="Center"
                               Grid.Row="1"
                               Margin="0,5,0,5">
            <ComboBox SelectionChanged="PageComboBoxChange"
                                  Name="ProductPageComboBox"
                                  SelectedIndex="0"
                                  Padding="30,0,30,0" />
          </WrapPanel>
        </Grid>

      </DockPanel>



      <Grid x:Name="ProductDataForm"
                  Grid.Column="3"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1.5*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />

          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
                       Margin="0 5 0 5"
                       Content="Product Name"
                       FontSize="16" />
        <TextBox x:Name="txtBoxNameProductFrom"
                         FontSize="16"
                         VerticalAlignment="Center"
                         Grid.Column="1" />

        <Label Grid.Row="1"
                       Margin="0 5 0 5"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Content="Product Price" />
        <currency:CurrencyTextBox x:Name="txtCurrencyProductFrom"
                                          FontSize="16"
                                          VerticalAlignment="Center"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          TextAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          currency:StringFormat="C0"
                                          currency:Culture="vi-VN" />

        <Label Grid.Row="2"
                       Margin="0 5 0 5"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Content="Amount" />
        <TextBox PreviewTextInput="PreviewTxtInputNumberOnly"
                         x:Name="txtBoxAmountProductFrom"
                         FontSize="16"
                         Grid.Row="2"
                         VerticalAlignment="Center"
                         Grid.Column="1" />

        <TabControl
          Grid.Row="3"
          Grid.ColumnSpan="2"
          Grid.RowSpan="3">
          <TabItem
            Header="Categories">
            <StackPanel 
              Orientation="Vertical">
              <DockPanel 
                Visibility="Collapsed"
                LastChildFill="True">
                <Button 
                x:Name="btnAddNewCategory"
                Click="AddNewCategoryBtnClick"
                DockPanel.Dock="Right"
                Content="Add new category" />
                <TextBox 
                x:Name="txtBoxNewCategoryName"
                DockPanel.Dock="Left" />
              </DockPanel>
              <ListView 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Loaded="CategoriesListLoaded"
                x:Name="CategoriesListProductForm">
                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid/>
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Fluent:CheckBox 
                    IsChecked="{Binding IsChecked}"
                    Content="{Binding}"
                    Unchecked="CategoryUnchecked"
                    Checked="CategoryChecked"
                    Header="{Binding CategoryName}" />
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackPanel>
          </TabItem>
          <TabItem
            Header="Image">
            <DockPanel 
              Margin="0,5,0,0"
              VerticalAlignment="Center"
              LastChildFill="True"
              Grid.Row="4"
              Grid.Column="1">

              <DockPanel 
                DockPanel.Dock="Top"
                LastChildFill="True">
                <Button 
                  Click="BrowseImageBtnClick"
                  Content="Browse" />
                <TextBox 
                  x:Name="txtBoxImgPath"
                  IsReadOnly="True"
                  FontSize="16"
                  MaxLength="100"
                  d:Text="C://:///://////////////" />
              </DockPanel>
              <Image 
                
                Width="300"
                Height="200"
                DockPanel.Dock="Bottom"
                x:Name="imageProductForm"
                Source="{Binding
            Converter=
            {StaticResource ImagePathConverter}}" />
            </DockPanel>

          </TabItem>
          <TabItem
            Header="Detail">
            <TextBox 
              TextWrapping="Wrap"
              FontSize="16"
              AcceptsReturn="True"
              Background="#efefef"
              x:Name="txtBoxDescProductFrom"
              Margin="0,5,0,10"
              Grid.Row="5"
              VerticalContentAlignment="Top"
              Grid.Column="1" />
          </TabItem>
        </TabControl>
        

        <WrapPanel HorizontalAlignment="Right"
                           Grid.Row="6"
                           Grid.ColumnSpan="2">
          <Button Click="SaveProductBtnClick"
                            Padding="20,0,20,0"
                            Content="Submit" />
        </WrapPanel>

      </Grid>
    </Grid>


  </DockPanel>
</UserControl>
