WPF-Project1-Shop/View/ProductsWindow.xaml

<Window x:Class="WPF_Project1_Shop.View.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project1_Shop.View"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="720" Width="1280">
    <DockPanel>
        
        <Ribbon DockPanel.Dock="Top">
            
        </Ribbon>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ListView Loaded="ListProductLoaded" x:Name="ProductListView" Grid.ColumnSpan="3" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=3}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ProductGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="ProductStackPanel" Width="220" Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Height="18" d:Background="Yellow" Text="{Binding Id}"/>
                                <Image d:Source="https://lh3.googleusercontent.com/yJCvE-14wXXcu1QfQM-JyYth6m-qxCMNL0hwdxCZQxtTe2F0d0oyCgFTD7DRpysSNR-FdE9I9A0AS4Fk3oGA7eLF4xSx50VQ=w500-h500-rw" 
                                Width="200" Height="65"/>
                                <TextBlock Height="18" Background="Red" Text="{Binding Brand}"/>
                                <TextBlock Height="47" Background="Orange" Text="{Binding ProductName}"/>
                                <TextBlock Height="18" Background="Beige" Text="{Binding Price, StringFormat='Price: {0:C2}'}"/>
                                <TextBlock Height="18" Background="Blue" Text="{Binding Quantity}"/>
                            </StackPanel>
                            <!--<StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Height="18" d:Background="Yellow" Text="{Binding Id}"/>
                                <Image d:Source="https://lh3.googleusercontent.com/yJCvE-14wXXcu1QfQM-JyYth6m-qxCMNL0hwdxCZQxtTe2F0d0oyCgFTD7DRpysSNR-FdE9I9A0AS4Fk3oGA7eLF4xSx50VQ=w500-h500-rw" 
                                Width="200" Height="65"/>
                                <TextBlock Height="18" Background="Red" Text="{Binding Brand}"/>
                                <TextBlock Height="47" Background="Orange" Text="{Binding ProductName}"/>
                                <TextBlock Height="18" Background="Beige" Text="{Binding Price, StringFormat='Price: {0:C2}'}"/>
                                <TextBlock Height="18" Background="Blue" Text="{Binding Quantity}"/>
                            </StackPanel>
                            <StackPanel  Grid.Row="0" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Height="18" d:Background="Yellow" Text="{Binding Id}"/>
                                <Image d:Source="https://lh3.googleusercontent.com/yJCvE-14wXXcu1QfQM-JyYth6m-qxCMNL0hwdxCZQxtTe2F0d0oyCgFTD7DRpysSNR-FdE9I9A0AS4Fk3oGA7eLF4xSx50VQ=w500-h500-rw" 
                                Width="200" Height="65"/>
                                <TextBlock Height="18" Background="Red" Text="{Binding Brand}"/>
                                <TextBlock Height="47" Background="Orange" Text="{Binding ProductName}"/>
                                <TextBlock Height="18" Background="Beige" Text="{Binding Price, StringFormat='Price: {0:C2}'}"/>
                                <TextBlock Height="18" Background="Blue" Text="{Binding Quantity}"/>
                            </StackPanel>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView 
              x:Name="ListOrder"
              Loaded="ListOrderLoaded"
              Grid.ColumnSpan="3"
                Grid.RowSpan="3">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="200" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Background="Green" Text="{Binding Id}" Grid.Row="0"/>
                                --><!--<Image Source="{Binding ImagePath}" Grid.Row="1" Width="150" Height="150"/>--><!--
                                <Image d:Source="https://lh3.googleusercontent.com/yJCvE-14wXXcu1QfQM-JyYth6m-qxCMNL0hwdxCZQxtTe2F0d0oyCgFTD7DRpysSNR-FdE9I9A0AS4Fk3oGA7eLF4xSx50VQ=w500-h500-rw" 
                                Width="88" Height="55" Grid.Row="1"/>
                                <TextBlock Background="Red" Text="{Binding Brand}" Grid.Row="2"/>
                                <TextBlock Background="Black" Text="{Binding ProductName}" Grid.Row="3"/>
                                <TextBlock Background="Beige" Text="{Binding Price, StringFormat='Price: {0:C2}'}" Grid.Row="4"/>
                                <TextBlock Background="Blue" Text="{Binding Quantity}"  Grid.Row="5"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ListView>-->
            
        </Grid>


    </DockPanel>
</Window>
