WPF-Project1-Shop/View/ProductsUserControl.xaml

<UserControl x:Class="WPF_Project1_Shop.View.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project1_Shop.View" 
             xmlns:helper="clr-namespace:WPF_Project1_Shop.Helper" 
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextbox"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             Loaded="UserControlLoaded"
             xmlns:Fluent="urn:fluent-ribbon" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <helper:RelativeToAbsoluteConverter 
      x:Key="ImagePathConverter" />
    <helper:DoubleToDecimal 
      x:Key="DoubleToDecimalConverter"/>
  </UserControl.Resources>
  <DockPanel
    Background="AliceBlue">
    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <DockPanel
        LastChildFill="True"
        Grid.ColumnSpan="3">
        <Label 
          HorizontalContentAlignment="Center"
          Padding="0,2,0,2"
          DockPanel.Dock="Top"
          Content="Status"/>

        <Grid
          DockPanel.Dock="Bottom">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ListView 
          PreviewMouseLeftButtonDown="ProductListClick"
          ItemsSource="{Binding ProductsInPage}"
          x:Name="ProductListView" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Grid.Row="0" >
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid
                Columns="4"/>
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Background="Beige">
                  <Image 
                Stretch="Uniform"  
                Source="{Binding ImagePath, 
                Converter={StaticResource ImagePathConverter}}"/>
                  <TextBlock>
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Id" />
                        <Binding Path="ProductName" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <WrapPanel
            HorizontalAlignment="Center"
            Grid.Row="1">
            <ComboBox 
              SelectionChanged="PageComboBoxChange"
              Name="ProductPageComboBox"
              Padding="30,0,30,0"/>
          </WrapPanel>
        </Grid>

      </DockPanel>



      <Grid 
        x:Name="ProductDataForm"
        Grid.Column="3" 
        Grid.RowSpan="3"
        Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1.5*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />

          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
          VerticalAlignment="Center"
          Content="Product Name"/>
        <TextBox
          x:Name="txtBoxNameProductFrom"
          VerticalAlignment="Center"
          Grid.Column="1" />

        <Label 
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="Product Price"/>
        <currency:CurrencyTextBox
          x:Name="txtCurrencyProductFrom"
          VerticalAlignment="Center"
          Grid.Row="1"
          Grid.Column="1"
          TextAlignment="Left"
          VerticalContentAlignment="Center"
          currency:StringFormat="C0"
          currency:Culture="vi-VN" />

        <Label 
          Grid.Row="2"
          VerticalAlignment="Center"
          Content="Amount"/>
        <TextBox
          PreviewTextInput="PreviewTxtInputNumberOnly"
          x:Name="txtBoxAmountProductFrom"
          Grid.Row="2"
          VerticalAlignment="Center"
          Grid.Column="1" />

        <Label 
          Grid.Row="3" 
          Content="Categories"/>
        <Fluent:MenuItem
          Margin="0,0,0,2"
          Header="Categories"
          Grid.Row="3"
          Grid.Column="1">
          <Fluent:MenuItem.Icon>
            <iconPacks:PackIconUnicons
              Kind="LayerGroup" />
          </Fluent:MenuItem.Icon>
          <ListView 
              Loaded="CategoriesListLoaded"
              x:Name="CategoriesListProductForm"
              MinWidth="300">
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <Fluent:UniformGridWithItemSize />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Fluent:CheckBox
                  IsChecked="{Binding IsChecked}"
                    Content="{Binding}"
                    Unchecked="CategoryUnchecked"
                    Checked="CategoryChecked"
                    Header="{Binding CategoryName}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Fluent:MenuItem>

        <Label 
          Margin="0,0,0,5"
          Grid.Row="4" 
          VerticalAlignment="Top"
          Content="Image path"/>
        <DockPanel
          Margin="0,5,0,0"
          VerticalAlignment="Center"
          LastChildFill="True"
          Grid.Row="4"
          Grid.Column="1">

          <DockPanel 
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Button 
              Click="BrowseImageBtnClick"
              Content="Browse" />
            <TextBox
              x:Name="txtBoxImgPath"
              IsReadOnly="True"
              MaxLength="100" 
              d:Text="C://:///://////////////" />
          </DockPanel>
          <Image 
            DockPanel.Dock="Bottom"
            x:Name="imageProductForm"
            Source="{Binding
            Converter=
            {StaticResource ImagePathConverter}}"/>
        </DockPanel>

        <Label 
          Grid.Row="5"
          VerticalAlignment="Top"
          Content="Description"/>
        <TextBox
          TextWrapping="Wrap"
          AcceptsReturn="True"
          x:Name="txtBoxDescProductFrom"
          Margin="0,5,0,10"
          Grid.Row="5"
          VerticalAlignment="Stretch"
          Grid.Column="1" />

        <WrapPanel
          HorizontalAlignment="Right"
          Grid.Row="6"
          Grid.ColumnSpan="2">
          <Button 
            Click="SaveProductBtnClick"
            Padding="30,0,30,0"
            Content="Save" />
        </WrapPanel>

      </Grid>
    </Grid>


  </DockPanel>
</UserControl>
