WPF-Project1-Shop/View/QuickAddCustomer.xaml

<UserControl 
  x:Class="WPF_Project1_Shop.View.QuickAddCustomer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:WPF_Project1_Shop.View" 
  xmlns:Fluent="urn:fluent-ribbon"
  mc:Ignorable="d"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
  xmlns:helper="clr-namespace:WPF_Project1_Shop.Helper"
  d:DesignHeight="720" d:DesignWidth="1280 ">

  <UserControl.Resources>
    <helper:CustomerFullNameConverter 
      x:Key="CustomerFullname"/>
  </UserControl.Resources>
  
  <DockPanel>
    <Fluent:Ribbon
      x:Name="Ribbon"
      d:SelectedTabIndex="0"
      DockPanel.Dock="Top">
      <Fluent:RibbonTabItem 
        Header="Customers">
        <!-- Search Customer Group -->
        <Fluent:RibbonGroupBox 
          Header="Filter Customer Name">
          <Grid MinWidth="300">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Label 
              Content="First name" />
            <Fluent:TextBox 
              x:Name="txtBoxFirstNameCustomerFilter"
              Grid.Column="1" />
            <Label 
              Grid.Row="1"
              Content="Middle name" />
            <Fluent:TextBox 
              x:Name="txtBoxMiddleNameCustomerFilter"
              Grid.Row="1"
              Grid.Column="1" />
            <Label 
              Grid.Row="2"
              Content="Last name" />
            <Fluent:TextBox 
              x:Name="txtBoxLastNameCustomerFilter"
              Grid.Row="2"
              Grid.Column="1" />
          </Grid>
        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox Header="Filter Customer Information">
          <Grid MinWidth="300">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label 
              Grid.Row="0"
              Content="Email" />
            <Fluent:TextBox 
              x:Name="txtBoxEmailCustomer"
              Grid.Row="0"
              Grid.Column="1" />
            <Label 
              Grid.Row="1"
              Content="Phone" />
            <Fluent:TextBox 
              x:Name="txtBoxPhoneCustomer"
              PreviewTextInput="PreviewTxtInputNumberOnly"
              Grid.Row="1"
              Grid.Column="1" />
          </Grid>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox 
          Header="Apply filter"
          VerticalContentAlignment="Center">
          <MenuItem 
            x:Name="menuApplyCustomerNameFilter"
            IsCheckable="True"
            Header="Apply name">
            <MenuItem.Icon>
              <!--<iconPacks:FontAwesome Kind="UserSlashSolid" />-->
              <Image Source="/Images/Icons/check_circle.png" 
               Width="24" 
               Height="24"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem 
            x:Name="menuApplyCustomerInformationFilter"
            IsCheckable="True"
            Header="Apply information">
            <MenuItem.Icon>
              <!--<iconPacks:FontAwesome Kind="UserSlashSolid" />-->
              <Image Source="/Images/Icons/apply_information.png" 
               Width="24" 
               Height="24"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </MenuItem.Icon>
          </MenuItem>

          <Fluent:Button 
            Click="SearchCustomerBtnClick"
            Header="Search">
            <Fluent:Button.Icon>
              <!--<iconPacks:PackIconUnicons 
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Kind="Search" />-->
              <Image Source="/Images/Icons/search.png" 
               Width="24" 
               Height="24"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Fluent:Button.Icon>
          </Fluent:Button>
        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox>
          <Fluent:Button
            Click="AddCustomerClick"
            Header="Add customer to order">
            <Fluent:Button.Icon>
              <!--<iconPacks:PackIconUnicons
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Kind="CheckCircle" />-->
              <Image Source="/Images/Icons/user_add.png" 
               Width="24" 
               Height="24"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Fluent:Button.Icon>
          </Fluent:Button>
        </Fluent:RibbonGroupBox>
        
      </Fluent:RibbonTabItem>

    </Fluent:Ribbon>

    <DataGrid
      x:Name="DataGridCustomer"
      Loaded="CustomerDataGridLoaded"
      IsReadOnly="True"
      AutoGenerateColumns="False"
      SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn
          Width="1*"
          Binding="{Binding 
          Converter={StaticResource CustomerFullname}}"
          Header="FullName" />
        <DataGridTextColumn
          Width="1*"
          Header="Phone"
          Binding="{Binding Phone}"/>
        <DataGridTextColumn
          Width="1*"
          Header="Email"
          Binding="{Binding Email}"/>
        <DataGridTextColumn
          Width="1*"
          Header="Address"
          Binding="{Binding Address}"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
