WPF-Project1-Shop/View/ReportUserControl.xaml

<UserControl 
  x:Class="WPF_Project1_Shop.View.ReportUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:WPF_Project1_Shop.View"
  mc:Ignorable="d" 
  Loaded="UserControlLoaded"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
  d:DesignHeight="720" d:DesignWidth="1280">
  <Grid
    Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <DockPanel>
      <TextBlock 
        TextAlignment="Center"
        FontSize="16"
        Text="Total income and profit"
        DockPanel.Dock="Top"/>
      <lvc:CartesianChart
        DockPanel.Dock="Bottom"
        Series="{Binding OrderSumGroupByTime}"
        XAxes="{Binding OrderSumGroupByTimeLabelAxis}"
        x:Name="BarChartOrderByTime"
        ZoomMode="None"
        LegendPosition="Bottom">
      </lvc:CartesianChart>
    </DockPanel>

    <DockPanel
      Grid.Column="1">
      <TextBlock 
        TextAlignment="Center"
        FontSize="16"
        Text="Products sold"
        DockPanel.Dock="Top"/>
      <TabControl
        DockPanel.Dock="Bottom">
        <TabItem
          Header="Graph">
          <lvc:CartesianChart
            DockPanel.Dock="Bottom"
            XAxes="{Binding OrderCountGroupByTimeLabelAxis}"
            Series="{Binding ProductCountGroupByTime}"
            LegendPosition="Hidden"
            ZoomMode="Both"/>
        </TabItem>
      </TabControl>
      
    </DockPanel>
    
  </Grid>
</UserControl>
