WPF-Project1-Shop/View/RibbonWindow.xaml

<Window x:Class="WPF_Project1_Shop.View.RibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project1_Shop.View"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RibbonWindow"
        Height="680"
        Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Info" />
                        <Fluent:BackstageTabItem Header="Export" />
                        <Fluent:BackstageTabItem Header="Settings" />
                        <Fluent:BackstageTabItem Header="Help" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Dashboard"
                                  x:Name="HomeTab">
                <Fluent:RibbonGroupBox Header="Products">
                    <Fluent:Button Name="btnListProducts"
                                   Header="List products">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconUnicons Kind="Analytics"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnUpdateProducts"
                                   Header="Update products">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PenSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Orders">
                    <Fluent:Button Name="btnListOrders"
                                   Header="List orders">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconUnicons Kind="Analytics"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnUpdateOrders"
                                   Header="Update orders">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PenSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Products">
                <Fluent:RibbonGroupBox Header="Data">
                    <Fluent:Button Name="btnImportProductData"
                                   Header="Import">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="FileImportSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Name="btnAddProduct"
                                   Header="Add Product">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnRemoveProduct"
                                   Header="Remove Product">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconMicrons Kind="Delete"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnEditProduct"
                                   Header="Edit Product">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PenSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Name="btnAddCategory"
                                   Header="Add Category">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnRemoveCategory"
                                   Header="Remove Category">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconMicrons Kind="Delete"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnEditCategory"
                                   Header="Edit Category">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PenSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Search and Filter">
                    <Fluent:Button Name="btnSearchProduct"
                                   Header="Search">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconCoolicons Kind="Search"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                    <Fluent:Button Name="btnFilterProduct"
                                   Header="Filter">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconCoolicons Kind="Filter"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Orders">
                <Fluent:RibbonGroupBox Header="Order">
                    <Fluent:Button Name="btnAddOrder"
                                   Header="Create Order">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                    <Fluent:Button Name="btnEditOrder"
                                   Header="Edit Order">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PenSolid"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Search">
                    <Fluent:Button Name="btnSearch"
                                   Header="Search">
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconCoolicons Kind="Search"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Customers">

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Report">

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>


        <TabControl Name="Tabs"
                    BorderThickness="0"
                    Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Dashboard"></TabItem>
            <TabItem Header="Products"></TabItem>
            <TabItem Header="Orders"></TabItem>
            <TabItem Header="Customers"></TabItem>
            <TabItem Header="Report"></TabItem>
        </TabControl>

        
    </Grid>
</Window>
